<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture {
  "./test.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Plane {
    <Transform> {
      <Matrix4> {
        1.000000 -0.000000 0.000000 0.000000 
        -0.000000 0.000000 1.000000 0.000000 
        -0.000000 -1.000000 0.000000 0.000000 
        0.000000 0.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {
        -1.0 -7.549790126404332e-08 -1.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        1.0 -7.549790126404332e-08 -1.0
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 2 {
        1.0 7.549790126404332e-08 1.0
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 3 {
        -1.0 7.549790126404332e-08 1.0
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.001 }
      <Normal> {-0.000000 -1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }}
    }
  }
