<CoordinateSystem> { Z-up } 
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.000000 0.000000 0.000000 0.000000 
        0.000000 1.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 0.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        -3.0 -3.0 1.0
      }
      <Vertex> 1 {
        -3.0 3.0 1.0
      }
      <Vertex> 2 {
        -1.0 1.0 0.0
      }
      <Vertex> 3 {
        -1.0 -1.0 0.0
      }
      <Vertex> 4 {
        -3.0 3.0 1.0
      }
      <Vertex> 5 {
        3.0 3.0 1.0
      }
      <Vertex> 6 {
        1.0 1.0 0.0
      }
      <Vertex> 7 {
        -1.0 1.0 0.0
      }
      <Vertex> 8 {
        3.0 3.0 1.0
      }
      <Vertex> 9 {
        3.0 -3.0 1.0
      }
      <Vertex> 10 {
        1.0 -1.0 0.0
      }
      <Vertex> 11 {
        1.0 1.0 0.0
      }
      <Vertex> 12 {
        3.0 -3.0 1.0
      }
      <Vertex> 13 {
        -3.0 -3.0 1.0
      }
      <Vertex> 14 {
        -1.0 -1.0 0.0
      }
      <Vertex> 15 {
        1.0 -1.0 0.0
      }
      <Vertex> 16 {
        -1.0 -1.0 0.0
      }
      <Vertex> 17 {
        -1.0 1.0 0.0
      }
      <Vertex> 18 {
        1.0 1.0 0.0
      }
      <Vertex> 19 {
        1.0 -1.0 0.0
      }
      <Vertex> 20 {
        -3.0 -3.0 1.0
      }
      <Vertex> 21 {
        3.0 -3.0 1.0
      }
      <Vertex> 22 {
        0.0 0.0 10.0
      }
      <Vertex> 23 {
        0.0 0.0 10.0
      }
      <Vertex> 24 {
        0.0 0.0 10.0
      }
      <Vertex> 25 {
        0.0 0.0 10.0
      }
      <Vertex> 26 {
        0.0 0.0 10.0
      }
      <Vertex> 27 {
        0.0 0.0 10.0
      }
      <Vertex> 28 {
        3.0 -3.0 1.0
      }
      <Vertex> 29 {
        3.0 3.0 1.0
      }
      <Vertex> 30 {
        0.0 0.0 10.0
      }
      <Vertex> 31 {
        0.0 0.0 10.0
      }
      <Vertex> 32 {
        3.0 3.0 1.0
      }
      <Vertex> 33 {
        -3.0 3.0 1.0
      }
      <Vertex> 34 {
        0.0 0.0 10.0
      }
      <Vertex> 35 {
        0.0 0.0 10.0
      }
      <Vertex> 36 {
        -3.0 3.0 1.0
      }
      <Vertex> 37 {
        -3.0 -3.0 1.0
      }
      <Vertex> 38 {
        0.0 0.0 10.0
      }
      <Vertex> 39 {
        0.0 0.0 10.0
      }}
    
    
    <Polygon> {
      <Normal> {-0.447214 0.000000 -0.894427}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000000 0.447214 -0.894427}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.447214 0.000000 -0.894427}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000000 -0.447214 -0.894427}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000000 -0.948683 0.316228}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.948683 0.000000 0.316228}
      <VertexRef> { 28 29 30 31 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000000 0.948683 0.316228}
      <VertexRef> { 32 33 34 35 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {-0.948683 0.000000 0.316228}
      <VertexRef> { 36 37 38 39 <Ref> { Cube }}
    }
  }
