<CoordinateSystem> { Z-up } 
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.000000 0.000000 0.000000 0.000000 
        0.000000 1.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 0.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        -4.0 0.0 1.0
      }
      <Vertex> 1 {
        -3.0 3.0 1.0
      }
      <Vertex> 2 {
        -1.0 1.0 0.0
      }
      <Vertex> 3 {
        -1.0 0.0 0.0
      }
      <Vertex> 4 {
        0.0 4.0 1.0
      }
      <Vertex> 5 {
        3.0 3.0 1.0
      }
      <Vertex> 6 {
        1.0 1.0 0.0
      }
      <Vertex> 7 {
        0.0 1.0 0.0
      }
      <Vertex> 8 {
        4.0 0.0 1.0
      }
      <Vertex> 9 {
        3.0 -3.0 1.0
      }
      <Vertex> 10 {
        1.0 -1.0 0.0
      }
      <Vertex> 11 {
        1.0 0.0 0.0
      }
      <Vertex> 12 {
        0.0 -4.0 1.0
      }
      <Vertex> 13 {
        -3.0 -3.0 1.0
      }
      <Vertex> 14 {
        -1.0 -1.0 0.0
      }
      <Vertex> 15 {
        0.0 -1.0 0.0
      }
      <Vertex> 16 {
        0.0 0.0 0.0
      }
      <Vertex> 17 {
        0.0 1.0 0.0
      }
      <Vertex> 18 {
        1.0 1.0 0.0
      }
      <Vertex> 19 {
        1.0 0.0 0.0
      }
      <Vertex> 20 {
        0.0 -4.0 1.0
      }
      <Vertex> 21 {
        3.0 -3.0 1.0
      }
      <Vertex> 22 {
        0.0 0.0 10.0
      }
      <Vertex> 23 {
        0.0 0.0 10.0
      }
      <Vertex> 24 {
        0.0 0.0 10.0
      }
      <Vertex> 25 {
        0.0 0.0 10.0
      }
      <Vertex> 26 {
        0.0 0.0 10.0
      }
      <Vertex> 27 {
        0.0 0.0 10.0
      }
      <Vertex> 28 {
        4.0 0.0 1.0
      }
      <Vertex> 29 {
        3.0 3.0 1.0
      }
      <Vertex> 30 {
        0.0 0.0 10.0
      }
      <Vertex> 31 {
        0.0 0.0 10.0
      }
      <Vertex> 32 {
        0.0 4.0 1.0
      }
      <Vertex> 33 {
        -3.0 3.0 1.0
      }
      <Vertex> 34 {
        0.0 0.0 10.0
      }
      <Vertex> 35 {
        0.0 0.0 10.0
      }
      <Vertex> 36 {
        -4.0 0.0 1.0
      }
      <Vertex> 37 {
        -3.0 -3.0 1.0
      }
      <Vertex> 38 {
        0.0 0.0 10.0
      }
      <Vertex> 39 {
        0.0 0.0 10.0
      }
      <Vertex> 40 {
        -3.0 3.0 1.0
      }
      <Vertex> 41 {
        0.0 4.0 1.0
      }
      <Vertex> 42 {
        0.0 1.0 0.0
      }
      <Vertex> 43 {
        -1.0 1.0 0.0
      }
      <Vertex> 44 {
        3.0 -3.0 1.0
      }
      <Vertex> 45 {
        0.0 -4.0 1.0
      }
      <Vertex> 46 {
        0.0 -1.0 0.0
      }
      <Vertex> 47 {
        1.0 -1.0 0.0
      }
      <Vertex> 48 {
        -1.0 0.0 0.0
      }
      <Vertex> 49 {
        -1.0 1.0 0.0
      }
      <Vertex> 50 {
        0.0 1.0 0.0
      }
      <Vertex> 51 {
        0.0 0.0 0.0
      }
      <Vertex> 52 {
        -3.0 -3.0 1.0
      }
      <Vertex> 53 {
        0.0 -4.0 1.0
      }
      <Vertex> 54 {
        0.0 0.0 10.0
      }
      <Vertex> 55 {
        0.0 0.0 10.0
      }
      <Vertex> 56 {
        0.0 0.0 10.0
      }
      <Vertex> 57 {
        0.0 0.0 10.0
      }
      <Vertex> 58 {
        0.0 0.0 10.0
      }
      <Vertex> 59 {
        0.0 0.0 10.0
      }
      <Vertex> 60 {
        3.0 3.0 1.0
      }
      <Vertex> 61 {
        0.0 4.0 1.0
      }
      <Vertex> 62 {
        0.0 0.0 10.0
      }
      <Vertex> 63 {
        0.0 0.0 10.0
      }
      <Vertex> 64 {
        -3.0 -3.0 1.0
      }
      <Vertex> 65 {
        -4.0 0.0 1.0
      }
      <Vertex> 66 {
        -1.0 0.0 0.0
      }
      <Vertex> 67 {
        -1.0 -1.0 0.0
      }
      <Vertex> 68 {
        3.0 3.0 1.0
      }
      <Vertex> 69 {
        4.0 0.0 1.0
      }
      <Vertex> 70 {
        1.0 0.0 0.0
      }
      <Vertex> 71 {
        1.0 1.0 0.0
      }
      <Vertex> 72 {
        0.0 -1.0 0.0
      }
      <Vertex> 73 {
        0.0 0.0 0.0
      }
      <Vertex> 74 {
        1.0 0.0 0.0
      }
      <Vertex> 75 {
        1.0 -1.0 0.0
      }
      <Vertex> 76 {
        0.0 0.0 10.0
      }
      <Vertex> 77 {
        0.0 0.0 10.0
      }
      <Vertex> 78 {
        0.0 0.0 10.0
      }
      <Vertex> 79 {
        0.0 0.0 10.0
      }
      <Vertex> 80 {
        3.0 -3.0 1.0
      }
      <Vertex> 81 {
        4.0 0.0 1.0
      }
      <Vertex> 82 {
        0.0 0.0 10.0
      }
      <Vertex> 83 {
        0.0 0.0 10.0
      }
      <Vertex> 84 {
        -3.0 3.0 1.0
      }
      <Vertex> 85 {
        -4.0 0.0 1.0
      }
      <Vertex> 86 {
        0.0 0.0 10.0
      }
      <Vertex> 87 {
        0.0 0.0 10.0
      }
      <Vertex> 88 {
        -1.0 -1.0 0.0
      }
      <Vertex> 89 {
        -1.0 0.0 0.0
      }
      <Vertex> 90 {
        0.0 0.0 0.0
      }
      <Vertex> 91 {
        0.0 -1.0 0.0
      }
      <Vertex> 92 {
        0.0 0.0 10.0
      }
      <Vertex> 93 {
        0.0 0.0 10.0
      }
      <Vertex> 94 {
        0.0 0.0 10.0
      }
      <Vertex> 95 {
        0.0 0.0 10.0
      }}
    
    
    <Polygon> {
      <Normal> {-0.340503 0.085126 -0.936382}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.085126 0.340503 -0.936382}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.340503 -0.085126 -0.936382}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {-0.085126 -0.340503 -0.936382}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.291386 -0.874157 0.388514}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.874157 0.291386 0.388514}
      <VertexRef> { 28 29 30 31 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {-0.291386 0.874157 0.388514}
      <VertexRef> { 32 33 34 35 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {-0.874157 -0.291386 0.388514}
      <VertexRef> { 36 37 38 39 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {-0.085126 0.340503 -0.936382}
      <VertexRef> { 40 41 42 43 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.085126 -0.340503 -0.936382}
      <VertexRef> { 44 45 46 47 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 48 49 50 51 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {-0.291386 -0.874157 0.388514}
      <VertexRef> { 52 53 54 55 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 56 57 58 59 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.291386 0.874157 0.388514}
      <VertexRef> { 60 61 62 63 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {-0.340503 -0.085126 -0.936382}
      <VertexRef> { 64 65 66 67 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.340503 0.085126 -0.936382}
      <VertexRef> { 68 69 70 71 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 72 73 74 75 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 76 77 78 79 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.874157 -0.291386 0.388514}
      <VertexRef> { 80 81 82 83 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {-0.874157 0.291386 0.388514}
      <VertexRef> { 84 85 86 87 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 88 89 90 91 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 0.000000}
      <VertexRef> { 92 93 94 95 <Ref> { Cube }}
    }
  }
