<CoordinateSystem> { Z-up } 
<Material> Material.012 {
  <Scalar> diffr { 0.000000 }
  <Scalar> diffg { 0.000000 }
  <Scalar> diffb { 0.000000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 0.0 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture.004 {
  "./skybox.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube.002 {
    <Transform> {
      <Matrix4> {
        10.000000 0.000000 0.000000 0.000000 
        0.000000 10.000000 0.000000 0.000000 
        0.000000 0.000000 10.000000 0.000000 
        0.000000 0.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> Cube.002 {
    
      <Vertex> 0 {
        -10.0 -10.0 10.0
        
        <UV>  {
          0.33317057291666663 0.499755859375
        }
      }
      <Vertex> 1 {
        -10.0 -10.0 -10.0
        
        <UV>  {
          0.333170572917 0.000244140625
        }
      }
      <Vertex> 2 {
        -10.0 10.0 -10.0
        
        <UV>  {
          0.000162760416667 0.000244140625
        }
      }
      <Vertex> 3 {
        -10.0 10.0 10.0
        
        <UV>  {
          0.000162760416667 0.499755859375
        }
      }
      <Vertex> 4 {
        -10.0 10.0 10.0
        
        <UV>  {
          0.999837239583 0.499755859375
        }
      }
      <Vertex> 5 {
        -10.0 10.0 -10.0
        
        <UV>  {
          0.999837239583 0.000244140625
        }
      }
      <Vertex> 6 {
        10.0 10.0 -10.0
        
        <UV>  {
          0.666829427083 0.000244140625
        }
      }
      <Vertex> 7 {
        10.0 10.0 10.0
        
        <UV>  {
          0.666829427083 0.499755859375
        }
      }
      <Vertex> 8 {
        10.0 10.0 10.0
        
        <UV>  {
          0.66650390625 0.999755859375
        }
      }
      <Vertex> 9 {
        10.0 10.0 -10.0
        
        <UV>  {
          0.66650390625 0.500244140625
        }
      }
      <Vertex> 10 {
        10.0 -10.0 -10.0
        
        <UV>  {
          0.33349609375 0.500244140625
        }
      }
      <Vertex> 11 {
        10.0 -10.0 10.0
        
        <UV>  {
          0.33349609375 0.999755859375
        }
      }
      <Vertex> 12 {
        10.0 -10.0 10.0
        
        <UV>  {
          0.66650390625 0.499755859375
        }
      }
      <Vertex> 13 {
        10.0 -10.0 -10.0
        
        <UV>  {
          0.66650390625 0.000244140625
        }
      }
      <Vertex> 14 {
        -10.0 -10.0 -10.0
        
        <UV>  {
          0.33349609375 0.000244140625
        }
      }
      <Vertex> 15 {
        -10.0 -10.0 10.0
        
        <UV>  {
          0.33349609375 0.499755859375
        }
      }
      <Vertex> 16 {
        -10.0 -10.0 -10.0
        
        <UV>  {
          0.666829427083 0.999755859375
        }
      }
      <Vertex> 17 {
        10.0 -10.0 -10.0
        
        <UV>  {
          0.999837239583 0.999755859375
        }
      }
      <Vertex> 18 {
        10.0 10.0 -10.0
        
        <UV>  {
          0.999837239583 0.500244140625
        }
      }
      <Vertex> 19 {
        -10.0 10.0 -10.0
        
        <UV>  {
          0.666829427083 0.500244140625
        }
      }
      <Vertex> 20 {
        10.0 -10.0 10.0
        
        <UV>  {
          0.333170572917 0.500244140625
        }
      }
      <Vertex> 21 {
        -10.0 -10.0 10.0
        
        <UV>  {
          0.000162760416667 0.500244140625
        }
      }
      <Vertex> 22 {
        -10.0 10.0 10.0
        
        <UV>  {
          0.000162760416667 0.999755859375
        }
      }
      <Vertex> 23 {
        10.0 10.0 10.0
        
        <UV>  {
          0.333170572917 0.999755859375
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.004 }
      <MRef> { Material.012 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.002 }}
    }
    <Polygon> {
      <TRef> { Texture.004 }
      <MRef> { Material.012 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.002 }}
    }
    <Polygon> {
      <TRef> { Texture.004 }
      <MRef> { Material.012 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.002 }}
    }
    <Polygon> {
      <TRef> { Texture.004 }
      <MRef> { Material.012 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.002 }}
    }
    <Polygon> {
      <TRef> { Texture.004 }
      <MRef> { Material.012 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.002 }}
    }
    <Polygon> {
      <TRef> { Texture.004 }
      <MRef> { Material.012 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.002 }}
    }
  }
